\contentsline {section}{\numberline {1}Citation}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requirements:}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}History}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Support}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Obtain listing of files}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data file quality checks}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Load data files}{9}{section.4}
\contentsline {section}{\numberline {5}Data quality analysis}{18}{section.5}
\contentsline {section}{\numberline {6}Runtime}{21}{section.6}
\contentsline {section}{\numberline {7}R environment}{21}{section.7}
